<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeleNapo Arquitectos - Sobre Nosotros</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <!-- librerias de iconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- tipografias -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300;1,400;1,700&family=Roboto:wght@100;300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="headercontenedor">
        <img class="header__img" src="../imagenes/LogoEntero.svg" alt="Logo" class="logoheader">
            <nav>
            <!-- es solo contenedor. es una manera de saber que aca van listas de enlaces o navegacion -->
                <ul class="header__nav">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li> <!-- sirve # para ir a la pagina donde estas -->
                    <li> <a href="Galeria.html"> Galeria</a></li>
                    <li> <a href="asesorias.html">Asesorias</a> </li>
                    <li> <a href="sobrenosotros.html">Sobre Nosotros</a> </li>
                    <li> <a href="contacto.html">Contacto</a> </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- tarjetas personas -->
        <section class="PERSONAS">
            <div class="PERSONASCONTENEDOR">
            <!-- tarjeta Nestor -->
            <div class="tarjetapersona">
                <img class="tarjetapersona__img" src="../imagenes/usuario.jpg" alt="Foto Nestor">
                <div class="tarjetapersona__texto">
                    <h3 class="tarjetapersona__nombre" >NESTOR MELE</h3>
                    <p class="tarjetapersona__ocupacion" >ARQUITECTO</p>
                </div>
            </div>
            <!-- tarjeta Fito -->
            <div class="tarjetapersona">
                <img class="tarjetapersona__img" src="../imagenes/usuario.jpg" alt="Foto Nestor">
                <div class="tarjetapersona__texto">
                    <h3 class="tarjetapersona__nombre" >FITO NAPOLITANO</h3>
                    <p class="tarjetapersona__ocupacion" >ARQUITECTO</p>
                </div>
            </div>
            <!-- tarjeta Valeria -->
            <div class="tarjetapersona">
                <img class="tarjetapersona__img" src="../imagenes/usuario.jpg" alt="Foto Nestor">
                <div class="tarjetapersona__texto">
                    <h3 class="tarjetapersona__nombre" >VALERIA CERRI</h3>
                    <p class="tarjetapersona__ocupacion" >INTERIORISMO</p>
                </div>
            </div>
            </div>

        </section>
        <div class="contenedorp2">
            <article class="parrafos">
            <h3>Sobre Nosotros</h3><br>

            <p>Hace más de veinticinco años, que comenzamos MN ARQUITECTURA. Desde nuestros inicios, nos ha impulsado la
                búsqueda continua de soluciones habitacionales.<br> <br>
                
                En MN ARQUITECTURA más que una empresa, somos una familia. En estos años, hemos mantenido una excelente
                relación con nuestros clientes debidoalas propuestas realizadas donde se han destacado altos estándares
                de diseño, uso adecuado de materiales y una gestión rigurosa del proyecto y su administración durante
                toda la construcción. Ofrecemos interpretaciones pensadas, adaptadas al clima y al desarrollo
                sustentable,ajustándose a los requerimientos del cliente. Nosotros no sugerimosestilos definidos o
                preferencias. El resultado es a medida, generando un concepto arquitectónico único.<br><br>


               En MN ARQUITECTURA nos enfocamos en crear soluciones de diseño distintas, duraderas y
                relevantes,estrechamente relacionadas con los ideales e intereses de nuestros clientes. <br><br><br>

            </p>
        </article>
        </div>
        <!-- card Mele -->
        <div>
     
        </div>
        <div>
            <!-- card napo -->
        </div>

    </main>
    <footer class="footer">
        <section class="footer__contenedor">
        <!-- aca podemos poner un nav, porque es contenedor de navegacion pero para liks externos (como redes sociales) podemos usar div -->
        <section class="footer__left"> <!-- seccion left -->
            <p>
                Lorem, ipsum dolor.
            </p>
            <p>
                Lorem, ipsum dolor.
            </p>
            <p>
                Lorem, ipsum dolor.
            </p>
            <p>
                Lorem, ipsum dolor.
            </p>
        </section>
        <section class="footer__medio"> <!-- Seccin del medio -->
            <div class="footer__logo">
                <img src="./imagenes/LogoGris.svg" alt="Logo">
            </div>
            <div class="_footer_iconos">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i>  
                </a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i>   
                </a>
                <a href="https://linkein.com" target="_blank"><i class="fab fa-linkedin-in"></i>
                </a>
            </div>
            <div class="footer__derechos">
                <p>Todos los derechos reservados 2022 </p>
            </div>
        </section>
        <section class="footer__right"> <!-- seccion right -->
            <p>
                Lorem, ipsum dolor.
            </p>
            <p>
                Lorem, ipsum dolor.
            </p>
            <p>
                Lorem, ipsum dolor.
            </p>
            <p>
                Lorem, ipsum dolor.
            </p>
        </section>    
    </section>
      
    </footer>

</body>

</html>